<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Modals - Vídeo 29</title>
	<!--Bootstrap-->
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<!-- Optional theme 
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css"> -->
</head>
<body>
	<!--Container-->
		<div class="container">
			<br/>
			<div class="row"> <!--Row 1-->
				<div class="col-md-4"> <!--Col 1.1-->
					<!--Botón 1-->
						<a href="#ventana1" class="btn btn-primary btn-lg" data-toggle="modal">Botón nº1</a>
					
					<!--Ventana 1-->
						<div class="modal fade" id="ventana1">
							<div class="modal-dialog">
								<div class="modal-content"> <!--Contenido de la ventana-->	
									<!--Cabecera-->
										<div class="modal-header">
											<!--Botón de cerrar-->
												<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
											<h4 class="modal-title">Encabezado de la ventana 1</h4>
										</div>								
									<!--Cuerpo-->
										<div class="modal-body">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet quis provident atque nihil fugiat modi accusantium! Accusantium libero debitis deleniti.</p>
										</div>
									<!--Footer-->
										<div class="modal-footer">
											<buton type="button" class="btn btn-default" data-dismiss="modal">Cerrar</buton>
											<buton type="button" class="btn btn-primary">Guardar cambios</buton>
										</div>
								</div> <!--Contenido de la ventana-->
							</div>
						</div>

					<!--Botón 2-->
						<a href="#ventana2" class="btn btn-warning btn-lg" data-toggle="modal">Botón nº2</a>

					<!--Ventana 2-->
						<div class="modal fade" id="ventana2">
							<div class="modal-dialog">
								<div class="modal-content"> <!--Contenido de la ventana-->	
									<!--Cabecera-->
										<div class="modal-header">
											<!--Botón de cerrar-->
												<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
											<h4 class="modal-title">Encabezado de la ventana 2</h4>
										</div>								
									<!--Cuerpo-->
										<div class="modal-body">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet quis provident atque nihil fugiat modi accusantium! Accusantium libero debitis deleniti.</p>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet quis provident atque nihil fugiat modi accusantium! Accusantium libero debitis deleniti.</p>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet quis provident atque nihil fugiat modi accusantium! Accusantium libero debitis deleniti.</p>
										</div>
									<!--Footer-->
										<div class="modal-footer">
											<buton type="button" class="btn btn-default" data-dismiss="modal">Cerrar</buton>
											<buton type="button" class="btn btn-primary">Guardar cambios</buton>
										</div>
								</div> <!--Contenido de la ventana-->
							</div>
						</div>
				</div> <!--Col 1.1-->
			</div> <!--Row 1-->
		</div>

	<!--Scripts-->
		<!--JQuery-->
		<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>